version: '3.7'

services:
    mongo:
        image: mongo
        container_name: mongodb
        restart: always
        ports:
            - 27017:27017
        healthcheck:
            test: echo 'db.runCommand("ping").ok'
            interval: 10s
            timeout: 10s
            retries: 5
            start_period: 40s

        environment:
            MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
        volumes:
            - ./mongodbRes/db:/data/db

    mongo-express:
        image: mongo-express
        container_name: mongoexpress
        depends_on:
            mongo:
                condition: service_healthy
        restart: always
        ports:
            - ${MONGO_EXPRESS_PORT}:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: ${DATABASE_USERNAME}
            ME_CONFIG_MONGODB_ADMINPASSWORD: ${DATABASE_PASSWORD}
            ME_CONFIG_BASICAUTH_USERNAME: ${EXPRESS_USERNAME}
            ME_CONFIG_BASICAUTH_PASSWORD: ${EXPRESS_PASSWORD}
            ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
            ME_CONFIG_MONGODB_SERVER: mongo
